{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Open Source - MIT License",
    "targets": [
      "deb"
    ],
    "externalBin": [
      "bin/appimageupdatetool"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Linuxy is a modern Linux application manager with one-click installation, Firejail sandboxing, optional delta updates, and secure desktop integration.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "One-click Linux Application Manager",
    "linux": {
      "deb": {
        "depends": [
          "firejail",
          "xdg-utils"
        ],
        "files": {},
        "desktopTemplate": "./debian/desktop-template.desktop"
      }
    }
  },
  "productName": "Linuxy",
  "mainBinaryName": "Linuxy",
  "version": "1.2.0",
  "identifier": "com.linuxy.app",
  "plugins": {},
  "app": {
    "windows": [
      {
        "url": "app.html",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Linuxy",
        "width": 800,
        "dragDropEnabled": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "$HOME/.local/share/icons/**"
        ],
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' asset: data: https://avatars.githubusercontent.com https://appimage.github.io; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost 'self' https://api.github.com https://avatars.githubusercontent.com https://appimage.github.io; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  }
}